# test

this is crazy stuff my someday it coul be very **useful** to me
and that is *really amazing*

![](E:\OneDrive\Bilder\Screenshots\Test.png)

Makieren:
- [+grün+]
- [-rot-]

## Checkliste
- [x] check1
- [ ] check2
    - [x] checkcheck1
    - [x] checkcheck2
    - [ ] checkcheck3 :v:

## Flussdiagramm
```mermaid
graph TB;
    A[Schule in Daun]-->B[Berufsausbildung];
    B--> C[Abendschule Fachabitur];
    B--> D[Studium Hochschule];
    C--> E[DB Werkstudent];
    D--> E;
```
